{
  "name": "projectwebsite",
  "version": "1.0.0",
  "description": "## Pengumuman",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "nunjucks": "^2.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezatkc/projectwebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezatkc/projectwebsite/issues"
  },
  "homepage": "https://github.com/rezatkc/projectwebsite#readme"
}
